
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="course.android.letgo_302838271_305212946.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <HorizontalScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:background="#e2e2e2">
           
           <ImageButton
               android:id="@+id/car_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/car"
               android:background="#e2e2e2"
               android:layout_margin="5dp"
               />

           <ImageButton
               android:id="@+id/tech_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/tech"
               android:background="#e2e2e2"
               android:layout_margin="5dp"
               />

           <ImageButton
               android:id="@+id/homeC_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/homec"
               android:background="#e2e2e2"
               android:layout_margin="5dp"
               />

           <ImageButton
               android:id="@+id/leisure_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/leisure"
               android:background="#e2e2e2"
               android:layout_margin="5dp"
               />

             <ImageButton
                 android:id="@+id/motors_btn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/motors"
                 android:layout_margin="5dp"
                 android:background="#e2e2e2"
                  />

             <ImageButton
               android:id="@+id/fation_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/fashion"
               android:background="#e2e2e2"
               android:layout_margin="5dp"
               />

           <ImageButton
               android:id="@+id/child_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/child"
               android:background="#e2e2e2"
               android:layout_margin="5dp"
               />

           <ImageButton
               android:id="@+id/entertaiment_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/enteratimaet"
               android:background="#e2e2e2"
               android:layout_margin="5dp"
               />

           <ImageButton
               android:id="@+id/other_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/other"
               android:background="#e2e2e2"
               android:layout_margin="5dp"
               />

         </LinearLayout>
       </HorizontalScrollView>
       
       <GridView
        android:id="@+id/posts_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:numColumns="3"
        android:columnWidth="100dp">
       </GridView>
       
    </LinearLayout>
    <ImageButton
        android:id="@+id/add_new_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addbtn"
        android:layout_gravity="bottom|left"
        android:background="@drawable/addbtn"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        />
</FrameLayout>