<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="course.android.letgo_302838271_305212946.fragments.MyProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        >

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="top|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/favorites_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAVORITES"
            />

        <Button
            android:id="@+id/selling_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELLING"

            />

        <Button
            android:id="@+id/sold_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOLD"
            />



    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent">

    </FrameLayout>



</LinearLayout>
