
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="course.android.letgo_302838271_305212946.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:background="#fff3e6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="top|center"
            android:background="#fff3e6"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#fff3e6"
                android:src="@android:drawable/ic_menu_search" />

            <EditText
                android:id="@+id/search_viewtxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="#ececec"
                android:gravity="center"
                android:hint="@string/letgo"
                android:textColorHint="#f67493"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#fff3e6"

                android:src="@drawable/filter_icon" />

        </LinearLayout>

       <HorizontalScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:background="#fff3e6">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
           <ImageButton
               android:id="@+id/car_tag_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/car"
               android:background="#00000000"
               android:layout_margin="5dp"
               />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=" Cars"
                 android:textSize="10dp"
                 android:layout_gravity="center"
                 android:layout_marginTop="-8dp"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <ImageButton
                  android:id="@+id/tech_tag_btn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/tech"
                  android:background="#00000000"
                  android:layout_margin="5dp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" Tech"
                  android:textSize="10dp"
                  android:layout_gravity="center"
                  android:layout_marginTop="-8dp"
                  />
          </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >
                 <ImageButton
                     android:id="@+id/home_tag_btn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/homec"
                     android:background="#00000000"
                     android:layout_margin="5dp"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=" Home"
                     android:textSize="10dp"
                     android:layout_gravity="center"
                     android:layout_marginTop="-8dp"
                     />
             </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <ImageButton
                   android:id="@+id/leisure_tag_btn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/leisure"
                   android:background="#00000000"
                   android:layout_margin="5dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=" Leisure"
                   android:textSize="10dp"
                   android:layout_gravity="center"
                   android:layout_marginTop="-8dp"
                   />

           </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/motors_tag_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/motors"
                    android:layout_margin="5dp"
                    android:background="#00000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Motors"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-8dp"
                    />
            </LinearLayout>


             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <ImageButton
                     android:id="@+id/fation_tag_btn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/fashion"
                     android:background="#00000000"
                     android:layout_margin="5dp"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=" Fashion"
                     android:textSize="10dp"
                     android:layout_gravity="center"
                     android:layout_marginTop="-8dp"
                     />
             </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <ImageButton
                   android:id="@+id/child_tag_btn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/child"
                   android:background="#00000000"
                   android:layout_margin="5dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=" Child"
                   android:textSize="10dp"
                   android:layout_gravity="center"
                   android:layout_marginTop="-8dp"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <ImageButton
                   android:id="@+id/entertainment_tag_btn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/enteratimaet"
                   android:background="#00000000"
                   android:layout_margin="5dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=" Entertainment"
                   android:textSize="10dp"
                   android:layout_gravity="center"
                   android:layout_marginTop="-8dp"
                   />
           </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <ImageButton
                     android:id="@+id/other_tag_btn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/other"
                     android:background="#00000000"
                     android:layout_margin="5dp"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text=" Other"
                     android:textSize="10dp"
                     android:layout_gravity="center"
                     android:layout_marginTop="-8dp"
                     />
             </LinearLayout>

         </LinearLayout>
       </HorizontalScrollView>
       
       <android.support.v7.widget.RecyclerView

           android:id="@+id/home_recycler_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

       </android.support.v7.widget.RecyclerView>
       
    </LinearLayout>
    <Button
        android:id="@+id/add_new_post_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/add_new_post_btn"
        android:text="Sell your stuff"
        android:textColor="@android:color/white"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:layout_marginBottom="20dp"

        />
</FrameLayout>
